####################################################################################################
Lexical Grammar
####################################################################################################
identifer ::= [a-zA-Z][a-zA-Z0-9]*
String
Num
Shader
Texture
Program
Mesh
Model
Instance
<string> ::= "[^\"]*"
<number> ::= \d+(\.\d+)?
(
)
{
}
[
]
,
:
:=
.
+
-
*
/

####################################################################################################
Phrase Structure Grammar
####################################################################################################

<levelpackage> ::= <header> <body>

<header> ::= <object>

<propertyList> ::= <property> <propertyList'> | E

<propertyList_> ::= "," <property> <propertyList'> | E

<property> ::= string ":" <expression> 

<body> ::= "{" <statementList> "}"

<statementList> ::= <statement> <optSemicolon> <statementList> | E

<optSemicolon> ::= ; | E

<statement> ::= <declaration>

<declaration> ::= <type> identifier <optAssign>

<optAssign> ::= ":=" <expression> | E

<type> ::= <basicType> <optArray>

<basicType> ::=
	"Shader" | "Texture" 
	| "Program" | "Mesh" 
	| "Model" | "Instance" 
	| "Num" | "String"
	| "Dict" | "$"

<optArray> ::= [ <optExpression> ] <optArray> | E

<optExpression> ::= <expression> | E

<expression> ::= <term> <expression'>

<expression_> ::= addop <term> <expression'> | E

<sign> ::= "+" | "-"

<term> ::= <factor> <term'>

<term_> ::= mulop <factor> <term'> | E

<factor> ::= 
	<sign> <expression>
	| identifier <idsuffix> 
	| number | string
	| "(" <expression> ")" 
	| <object> 
	| <array>

<idsuffix> ::= 
	"." identifier <idsuffix>
	| "(" <expressionList> ")"
	| "[" <expression> "]"
	| E

<expressionList> ::= 
	<expression> <expressionList'> 
	| E

<expressionList_> ::= 
	, <expression> <expressionList'> 
	| E

<object> ::= "{" <propertyList> "}"

<array> ::= "[" <expressionList> "]"

